<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/menu_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/light_mode_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/light_mode_24px"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bookmark_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/bookmark_24px"
        app:layout_constraintEnd_toStartOf="@+id/to_home_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/to_home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/to_home_screen_24"
        app:layout_constraintEnd_toStartOf="@+id/info_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/info_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>